# SMC-API

./: .gitignore  README.md  SMC.sln
src/SMC.Application/: Program.cs  SMC.csproj  Startup.cs  appsettings.json
src/SMC.Application/Controllers/: HomeController.cs
src/SMC.Application/Data/: ApplicationDbContext.cs
src/SMC.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SMC.Application/Models/: ErrorViewModel.cs
src/SMC.Application/Properties/: launchSettings.json
src/SMC.Application/Views/: _ViewImports.cshtml
src/SMC.Application/Views/Shared/: _Layout.cshtml
